# spring-base

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/io/github/likewhat/springbase/: BootApp.java
src/main/java/io/github/likewhat/springbase/annotation/: LoginUser.java
src/main/java/io/github/likewhat/springbase/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/io/github/likewhat/springbase/exception/: AuthenticationException.java  EmailAlreadyInUseException.java  UserNotExistException.java
src/main/java/io/github/likewhat/springbase/model/: AbstractAuditingEntity.java  AccountType.java  Constants.java  Email.java  Role.java  User.java
src/main/java/io/github/likewhat/springbase/repository/: EmailRepository.java  UserRepository.java
src/main/java/io/github/likewhat/springbase/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityUser.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/io/github/likewhat/springbase/service/: BaseService.java  EmailService.java  MessageService.java  UserService.java
src/main/java/io/github/likewhat/springbase/service/impl/: BaseServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/likewhat/springbase/web/advice/: CurrentUserAdvice.java
src/main/java/io/github/likewhat/springbase/web/api/: UserResource.java
src/main/java/io/github/likewhat/springbase/web/controller/: AccountController.java  AdminController.java  HomeController.java
src/main/java/io/github/likewhat/springbase/web/dto/: ListableMessage.java  Message.java  MessageType.java
src/main/java/io/github/likewhat/springbase/web/form/: ChangeAccountTypeForm.java  ChangeEmailForm.java  ChangePasswordForm.java  InviteUserForm.java  RegistrationForm.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/templates/account/: change_email.jsp  change_password.jsp  left_sidebar.jsp  login.jsp  manage.jsp  register.jsp  reset_password.jsp
src/main/webapp/WEB-INF/templates/admin/: change_account_type.jsp  change_email.jsp  delete_user.jsp  index.jsp  invite_user.jsp  new_user.jsp  user_info.jsp  users.jsp
src/main/webapp/WEB-INF/templates/includes/: footer.jsp  header.jsp  navbar.jsp  taglibs.jsp
src/main/webapp/WEB-INF/templates/main/: about.jsp  index.jsp
(+2 files in other folders)
